* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fbedc6;
}

.headerImg {
  width: 300px;
  border-radius: 20px;
  border: 1px solid black;
}

.headerImg:hover {
  cursor: pointer;
}
.header {
  width: 100%;
  background-color: #f1da8c;
  color: white;
  padding: 15px;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 1px solid rgb(144, 137, 137);
}

.buttons {
  display: flex;
  gap: 20px;
}

.headerButton {
  padding: 10px;
  border-radius: 20px;
  background-color: #ffff;
  border: 1px solid transparent;
}

.headerButton:hover {
  cursor: pointer;
  background-color: #fbedc6;
  border: 1px solid black;
}

/* Conte√∫do Principal */

.mainSection {
  width: 40%;
  margin: auto;
}
.section {
  text-align: center;
  padding: 20px;
}

.section h2 {
  padding-bottom: 20px;
}

.mainSectionTitle {
  font-size: 50px;
  color: rgb(54, 54, 33);
}

.subSectionTitle {
  font-size: 40px;
  color: rgb(54, 54, 33);
}

.lastSectionTitle {
  font-size: 40px;
  color: rgb(54, 54, 33);
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.gridContent {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  width: 50%;
}

.categoryCard {
  width: 200px;
  height: 150px;
  border-radius: 20px;
  border: 2px solid rgb(0, 0, 0);
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.categoryCard:hover {
  background-color: #f1da8c;
  cursor: pointer;
  transition: 0.7s;
}

.footer {
  margin-top: 10px;
  background-color: #f1da8c;
  min-height: 90px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: right;
  border-top: 3px solid rgb(144, 137, 137);
}

.btnFooter {
  padding: 10px;
  margin-right: 20px;
  border-radius: 20px;
  background-color: #ffff;
  border: 1px solid transparent;
  color: #fff;
  text-decoration: none;
}

p {
  text-align: center;
  font-size: 19px;
}
.btnFooter:hover {
  cursor: pointer;
  background-color: #fbedc6;
  border: 1px solid black;
}

.sectionImg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item {
  width: 200px;
  height: 400px;
  border-radius: 30px;
}

.item:hover {
  cursor: pointer;
  transition: 0.7s;
  width: 220px;
  height: 420px;
}

.category1 {
  font-size: 30px;
  color: rgb(54, 54, 33);
  text-align: left;
  margin-left: 40px;
}

.category2 {
  font-size: 30px;
  color: rgb(54, 54, 33);
  text-align: center;
}

a {
  text-decoration: none;
}

.contact {
  background-color: #fff;
  margin: auto;
  margin-top: 20px;
  padding: 70px;
  border-radius: 50px;
  min-height: 300px;
}

.contactTitle {
  font-size: 50px;
  margin-bottom: 30px;
}

.contactForm {
  margin-top: 20px;
}

.contactInput {
  width: 200px;
  padding: 10px;
}

.btnSubmit {
  background-color: #4d470f;
  padding: 10px;
}

.btnSubmit:hover {
  cursor: pointer;
  transition: 0.7s;
  filter: brightness(0.7);
}
.aSubmit {
  text-decoration: none;
  color: #fff;
}

.color {
  color: #000000;
}

@media (max-width: 1415px) {
  .mainSection {
    width: 70%;
    margin: auto;
  }
}

@media (max-width: 680px) {
  .gridContent {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 50%;
  }
  .contactInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }

  .btnSubmit {
    background-color: #4d470f;
  }

  .contactForm {
    display: flex;
    flex-direction: column;
  }

  .contact {
    padding: 40px;
  }
}

@media (max-width: 650px) {
  .sectionImg {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 547px) {
  .header {
    display: flex;
    flex-direction: column;
  }
  .buttons {
    margin-top: 10px;
  }
}

@media (max-width: 459px) {
  .gridContent {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 50%;
  }

  .mainSectionTitle {
    font-size: 25px;
  }

  p {
    font-size: 14px;
  }

  .subSectionTitle {
    font-size: 25px;
  }

  .lastSectionTitle {
    font-size: 25px;
  }

  .category1 {
    margin-left: 0px;
    font-size: 25px;
  }
  .category2 {
    font-size: 25px;
  }

  .contactTitle {
    font-size: 30px;
  }
}

@media (max-width: 319px) {
  .headerImg {
    width: 220px;
  }

  .item1 {
    width: 170px;
  }

  .item2 {
    width: 170px;
  }

  .btnFooter {
    width: 100px;
  }

  .contactTitle {
    font-size: 20px;
  }
}

@media (max-width: 280px) {
  .btnSubmit {
    padding: 5px;
    font-size: 10px;
  }

  .aSubmit {
    font-size: 10px;
  }

  .color {
    font-size: 10px;
  }

  .contactParagraph {
    font-size: 10px;
  }
}

@media (max-width: 240px) {
  .headerImg {
    width: 180px;
  }
}
